chatbot/local/de/substitutions.json (before)
{
  "gender": {
    "er": "sie",
    "ihm": "ihr",
    "sein": "ihr",
	"seine": "ihre",
	"seins": "ihrs",
    "ihm": "ihr",
    "sie": "er",
    "ihr": "ihm",
	"ihre": "sein",
    "ihrs": "seins",
    "ihr": "ihm"
  },
  "person": {
    "ich": "er",
    "mir": "ihm",
    "meins": "seins",
	"mein": "sein",
	"meine": "seine",
    "mir": "ihm",
    "er": "ich",
    "ihm": "mir",
    "sein": "mein",
	"seins": "meins",
	"seine": "meine",
    "ihm": "mir",
    "sie": "ich",
    "ihr": "mir",
    "ihrs": "meins",
	"ihre": "meine",
    "ihr": "mir"
  },
  "person2": {
    "ich": "du",
    "mich": "dir",
    "mein": "dein",
    "meine": "deine",
	"meins": "deins",
    "mir": "dir",
    "dir": "mich",
    "dein": "mein",
    "deine": "meine",
	"deins": "meins",
    "dir": "mir"
  },
  "normal": {
	"kannste": "kannst du",
	"willste": "willst du",
	"machste": "machst du",
	"jepp": "ja",
	"jo": "ja",
	"klar": "ja",
	"gehste": "gehst du",
	"nope": "nein",
	"ne": "nein",
	"ok": "okay",
	"ich's": "ich es",
	"du's": "du es",
	"er's": "er es",
	"sie's": "sie es",
	"wir's": "wir es",
	"ihr's": "ihr es",
	"sie's": "sie es",
  },
  "reflections": {
    "ich bin": "du bist",
    "ich war": "du warst",
    "ich": "du",
	"ich würde": "du würdest",
	"ich habe": "du hast",
	"ich werde": "du wirst",
    "mein": "dein",
	"meine": "deine",
	"meins": "deins",
	"mir": "dir",
    "du bist": "ich bin",
    "du warst": "ich war",
    "du hast": "ich habe",
    "du wirst": "ich werde",
    "deine": "meine",
    "dein": "mein",
	"deins": "meins",
    "dir": "mir"
  }
}

chatbot/local/de/substitutions.json (after)
{
  "gender": {
    "er": "sie",
    "sein": "ihr",
	"seine": "ihre",
	"seins": "ihrs",
    "ihm": "ihr",
    "sie": "er",
	"ihre": "sein",
    "ihrs": "seins",
    "ihr": "ihm"
  },
  "person": {
    "ich": "er",
    "meins": "seins",
	"mein": "sein",
	"meine": "seine",
    "mir": "ihm",
    "er": "ich",
    "sein": "mein",
	"seins": "meins",
	"seine": "meine",
    "ihm": "mir",
    "sie": "ich",
    "ihrs": "meins",
	"ihre": "meine",
    "ihr": "mir"
  },
  "person2": {
    "ich": "du",
    "mich": "dir",
    "mein": "dein",
    "meine": "deine",
	"meins": "deins",
    "mir": "dir",
    "dein": "mein",
    "deine": "meine",
	"deins": "meins",
    "dir": "mir"
  },
  "normal": {
	"kannste": "kannst du",
	"willste": "willst du",
	"machste": "machst du",
	"jepp": "ja",
	"jo": "ja",
	"klar": "ja",
	"gehste": "gehst du",
	"nope": "nein",
	"ne": "nein",
	"ok": "okay",
	"ich's": "ich es",
	"du's": "du es",
	"er's": "er es",
	"wir's": "wir es",
	"ihr's": "ihr es",
	"sie's": "sie es"
  },
  "reflections": {
    "ich bin": "du bist",
    "ich war": "du warst",
    "ich": "du",
	"ich würde": "du würdest",
	"ich habe": "du hast",
	"ich werde": "du wirst",
    "mein": "dein",
	"meine": "deine",
	"meins": "deins",
	"mir": "dir",
    "du bist": "ich bin",
    "du warst": "ich war",
    "du hast": "ich habe",
    "du wirst": "ich werde",
    "deine": "meine",
    "dein": "mein",
	"deins": "meins",
    "dir": "mir"
  }
}

chatbot/local/de/substitutions.json (diff)
@@ -1,32 +1,27 @@
 {
   "gender": {
     "er": "sie",
-    "ihm": "ihr",
     "sein": "ihr",
 	"seine": "ihre",
 	"seins": "ihrs",
     "ihm": "ihr",
     "sie": "er",
-    "ihr": "ihm",
 	"ihre": "sein",
     "ihrs": "seins",
     "ihr": "ihm"
   },
   "person": {
     "ich": "er",
-    "mir": "ihm",
     "meins": "seins",
 	"mein": "sein",
 	"meine": "seine",
     "mir": "ihm",
     "er": "ich",
-    "ihm": "mir",
     "sein": "mein",
 	"seins": "meins",
 	"seine": "meine",
     "ihm": "mir",
     "sie": "ich",
-    "ihr": "mir",
     "ihrs": "meins",
 	"ihre": "meine",
     "ihr": "mir"
@@ -38,7 +33,6 @@
     "meine": "deine",
 	"meins": "deins",
     "mir": "dir",
-    "dir": "mich",
     "dein": "mein",
     "deine": "meine",
 	"deins": "meins",
@@ -58,10 +52,9 @@
 	"ich's": "ich es",
 	"du's": "du es",
 	"er's": "er es",
-	"sie's": "sie es",
 	"wir's": "wir es",
 	"ihr's": "ihr es",
-	"sie's": "sie es",
+	"sie's": "sie es"
   },
   "reflections": {
     "ich bin": "du bist",
